URxvt*transparent: true
URxvt*shading: 20
URxvt*saveLines: 12000Mono:bold:pixelsize=18:antialias=true:hinting=true
URxvt*font: xft:Ubuntu Mono:pixelsize=18:antialias=true:hinting=true:style=regular
URxvt*boldFont: xft:Ubuntu Mono:bold:pixelsize=18:antialias=true:hinting=true
URxvt*scrollBar: false

URxvt*foreground: White
URxvt*background: Black

#Tomorrow-night 80s
# Black
URxvt*color0:           #262626
URxvt*color8:           #252525
# Red
URxvt*color1:           #C12121
URxvt*color9:           #E50E0E
# Green
URxvt*color2:           #597b20
URxvt*color10:          #89b83f
# Yellow
URxvt*color3:           #Ded838
URxvt*color11:          #efef60
# Blue
URxvt*color4:           #265997
URxvt*color12:          #3F6FD0
# Magenta
URxvt*color5:           #706c9a
URxvt*color13:          #826ab1
# Cyan
URxvt*color6:           #69a2b0
URxvt*color14:          #a1cdcd
# White
URxvt*color7:           #BBBBBB
URxvt*color15:          #EEEEEF
